<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 42px;
            background: #e4f0ce;
            border-bottom: 2px solid #adbd8c;
        }
        main{
            width: 100%;
            height: auto;
        }
        main > table {
            width: 100%;
            border-spacing: 0;
        }
        main > table tr {
            
        }
        main > table tr > td {
            padding: 10px;
            vertical-align: top;
            position: relative;
            border-bottom: 1px solid #ccc;
        }
        main > table tr > td:nth-of-type(1) {width: 10%;}
        main > table tr > td:nth-of-type(2) {}
        main > table tr > td:nth-of-type(3) {width: 16%;}
        main > table tr > td:nth-of-type(4) {width: 16%;}

        main > table ul {}
        main > table ul > li {
            line-height: 20px;
        }

        main .rating {
            position: absolute;
            left: 10px;
            bottom: 10px;
            background-image: url(./6장\ 이미지/stars.png);
            font-size: 0;
            background-size: 80px 20px;
            background-repeat: no-repeat;
        }

        main .star1 {width: 18px;}
        main .star2 {width: 32px;}
        main .star3 {width: 48px;}
        main .star4 {width: 64px;}
        main .star5 {width: 80px;}

        footer{
            width: 100%;
            height: 30px;
            background-color: #efefef;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <p>상품목록</p>
        </header>
        <main>
            <table border="0">
                <tr>
                    <td><img src="./6장 이미지/13.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star1">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./6장 이미지/14.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star2">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./6장 이미지/15.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star3">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./6장 이미지/16.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star4">판매등급</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><img src="./6장 이미지/17.jpg" alt="샘플이미지"></td>
                    <td>
                        <ul>
                            <li>딸기 500g</li>
                            <li>3만원 이상 구매시 무료배송해드립니다.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>4,000원</li>
                            <li>배송비 2,500원</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>팜스토리</li>
                            <li class="rating star5">판매등급</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </main>
        <footer></footer>
    </div>
</body>
</html>