<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #eeeeee;
        }

        main {
            width: 100%;
            height: 400px;
            background: #eeeeee;
            margin: 10px 0;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            header
        </header>
        <main>
            main
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>