<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #cccccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 400px;
            background-color: #eee;
        }

        main > section {
            float: right;
            width: 530px;
            height: 400px;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <aside><h3>aside</h3></aside>
            <section><h3>section</h3></section>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>