<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background: #cccccc;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside{
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 200px;
            height: 400px;
            background-color: #eee;
            margin-left: 10px;
        }

        main > aside:nth-of-type(1) {
            position: absolute;
            right: 220px;
        }

        main > section {
            left: 10px;
            bottom: 10px;
            width: 400px;
            height: 400px;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>main</h3>
            <section><h3>Section</h3></section>
            <aside><h3>Aside #2</h3></aside>
            <aside><h3>Aside #1</h3></aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>