<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            position: relative;
            width: 100%;
            height: 120px;
            background: #cccccc;
            padding: 10px;
            box-sizing: border-box;
        }

        header > nav {
            position: absolute;
            bottom: 10px;
            width: 820px;
            height: 60px;
            background-color: #eee;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
            margin-right: 10px;
        }

        main > aside:nth-of-type(2) {
            float: right;
            margin-left: 10px;
            margin-right: 0;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
        }

       

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>header</h3>
            <nav><h3>Nav</h3></nav>
        </header>
        <main>
            <h3>main</h3>
            <aside><h3>Aside #1</h3></aside>
            <section><h3>section</h3></section>
            <aside><h3>Aside #2</h3></aside>
        </main>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>