<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {
            text-decoration: none;
            color: #111;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #wrapper {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 80px;
            background-image: url(./img/header_bg.gif);
            box-sizing: border-box;
        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header > div .logo {
            margin-top: 6px;
        }
        header > div .gnb {
            float: right;
            width: 620px;
            height: 32px;
            box-sizing: border-box;
            margin-top: 18px;
        }
        header > div .gnb > li {
            width: 20%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            text-align: right;
        }
        header > div .gnb > li > a {
            font-size: 17px;
            font-weight: bold;
        }
        header > div .gnb > li > a:hover {color: #7b231f;}
        header > div .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            box-sizing: border-box;
        }
        header > div .latest > a:nth-child(1) {
            position: relative;
            top: 4px;
        }
        header > div .latest > a:nth-child(2) {
            position: relative;
            bottom: 4px;
            left: 6px;
        }
        header > div .latest > a:nth-child(2)::before {content: url('./img/ico_latest.gif');}
        
        main {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 5px;

        }
        main > div {
            border: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        
        main > .banner {
            float: left;
            overflow: hidden;
            width: 670px;
            height: 320px;
            background-image: url('./img/main_banner_bg.jpg');
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        main > .banner > img {
            position: relative;
            left: 160px;
            top: 100px;
        }
        main > .banner > ul {
            float: right;
            width: 80px;
            height: 100%;
            border-left: 1px solid #d7d7d7;
        }
        main > .banner > ul > img {
            display: block;
        }
        main > .banner > ul > li {
            width: 100%;
            height: 41px;
            background-color: #f2f2f2;
            border-top: 1px solid #d7d7d7;
            box-sizing: border-box;
            text-align: center;
        }
        main > .banner > ul > li:hover {
            background-color: #fefefe;
        }
        main > .banner > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 14px;
            line-height: 40px;
        }

        main > .call {
            position: relative;
            float: right;
            width: 326px;
            height: 133px;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }
        main > .call > img {
            position: absolute;
        }
        main > .call > img:nth-child(1) {
            top: 20px;
            left: 20px;
        }
        main > .call > img:nth-child(2) {
            top: 46px;
            left: 20px;
            z-index: 10;
        }
        main > .call > img:nth-child(3) {
            bottom: 20px;
            left: 20px;
            z-index: 10;
        }
        main > .call > img:nth-child(4) {
            right: 0;
            z-index: 0;
        }

        main > .qna {
            float: right;
            width: 326px;
            height: 182px;
            margin-top: 5px;
            box-sizing: border-box;
            padding: 20px;
        }
        main > .qna > h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        main > .qna > table {
            width: 100%;
            height: auto;
        }
        main > .qna > table tr {}
        main > .qna > table tr > td {
            color: #6a6a6a;
        }
        main > .qna > table tr > td:nth-of-type(2) {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 219px;
            line-height: 20px;
        }
        main > .qna > table tr > td:nth-of-type(2):hover {
            text-decoration: underline;
        }
        main > .qna > table tr > td > img {}
        main > .qna > table tr > td > a {}
        
        main > section {
            
        }
        main > section > aside {
            float: left;
            border: 1px solid #d7d7d7;
            width: 195px;
            height: 760px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        main .notice {
            width: 100%;
            height: 204px;
            padding: 10px;
            box-sizing: border-box;
        }
        main .notice > h3{
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        main .notice > ul{}
        main .notice li{
            line-height: 17px;
        }
        main .notice li > a {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 180px;
        }
        main .notice li > a::before {
            content: url('./img/ico_latest.gif');
        }
        main .notice li > a > img {}

        main .quick {
            width: 100%;
            height: 204px;
            padding: 10px;
            box-sizing: border-box;
        }
        main .quick > h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        main .quick > a {
            display: block;
            width: 100%;
            height: 34px;
            margin-top: 6px;
            font-size: 0;
            background-color: #f6f6f6;
            border: 1px solid #d9d9d9;
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        main .quick > a:nth-of-type(1) {
            background-image: url('./img/aside_quick_court.png');
        }
        main .quick > a:nth-of-type(2) {
            background-image: url('./img/aside_quick_google.png');
        }
        main .quick > a:nth-of-type(3) {
            background-image: url('./img/aside_quick_naver_map.png');
        }
        main .quick > a:nth-of-type(4) {
            background-image: url('./img/aside_quick_naver_subway.png');
        }

        main .sell {
            position: relative;
            display: block;
            left: -1px;
            width: 100%;
            height: 81px;
            margin-top: 6px;
            border: 1px solid #999;
        }
        main .sell > img {
            position: absolute;
        }
        main .sell > img:nth-child(1) {
            left: 10px;
            top: 10px;
        }
        main .sell > img:nth-child(2) {
            right: 0;
        }

        main .buy {
            position: relative;
            display: block;
            left: -1px;
            width: 100%;
            height: 81px;
            margin-top: 6px;
            border: 1px solid #999;
        }
        main .buy > img {
            position: absolute;
        }
        main .buy > img:nth-child(1) {
            left: 10px;
            top: 10px;
        }
        main .buy > img:nth-child(2) {
            right: 0;
        }

        main .banner2 {
            display: block;
            position: relative;
            left: -1px;
            width: 100%;
            height: 167px;
            margin-top: 6px;
            border: 1px solid #999;
            background-image: url('./img/aside_banner_bg.jpg');

        }
        main .banner2 > img {
            position: absolute;
        }
        main .banner2 > img:nth-child(1) {
            right: 0;
        }
        main .banner2 > img:nth-child(2) {
            left: 10px;
            top: 30px;
        }
        main .banner2 > a {}
        main .banner2 > a > img {
            position: absolute;
            top: 61px;
            left: 10px;
        }

        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            border: 1px solid #d7d7d7;
            margin-top: 5px;
            padding: 16px;
            box-sizing: border-box;
        }
        main > section > article > h3 {
            font-size: 14px;
            font-weight: bold;
        }
        main > section > article > h3 > a {
            float: right;
        }
        main > section > article > ul {
            overflow: hidden;
            width: 100%;
            height: 152px;
            box-sizing: border-box;
            margin-top: 26px;
        }
        main > section > article > ul .thumb {
            width: 150px;
            height: 100px;
        }
        main > section > article > ul > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
        }

        main > section > article > ul a {
            width: 100%;
            display: block;
            text-align: center;
        }
        main > section > article > ul a:hover {
            text-decoration: underline;
        }

        #wrapper > footer {
            width: 1000px;
            height: 130px;
            border: 1px solid #d7d7d7;
            border-top: 2px solid #777777;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        footer > img {}
        footer > p {
            font-size: 11.5px;
            color: #585858;
            line-height: 20px;
            margin-left: 10px;
        }
        footer > p > span {
            display: block;
            margin-top: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#"><img src="./img/header_logo.jpg" alt="로고" class="logo"></a>

                <ul class="gnb">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">매물정보</a></li>
                    <li><a href="#">메도의뢰</a></li>
                    <li><a href="#">매입의뢰</a></li>
                    <li><a href="#">질문답변</a></li>
                </ul>

                <div class="latest">
                    <a href="#"><img src="./img/header_txt_latest.gif" alt="최신매물정보"></a>
                    <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                </div>
            </div>
        </header>
        <main>
            <div class="banner">
                <img src="./img/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만독도 최상!">
                <ul>
                    <img src="./img/main_banner_local.jpg" alt="지역선택">
                    <li><a href="#">서울시</a></li>
                    <li><a href="#">경기도</a></li>
                    <li><a href="#">대전시</a></li>
                    <li><a href="#">대구시</a></li>
                    <li><a href="#">부산시</a></li>
                    <li><a href="#">광주시</a></li>
                </ul>
            </div>
            <div class="call">
                <img src="./img/main_call_tit.png" alt="상담문의 전화">
                <img src="./img/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                <img src="./img/main_call_num.png" alt="02-123-4567">
                <img src="./img/main_call_phone.png" alt="전화">
            </div>
            <div class="qna">
                <h3>질문과 답변</h3>
                <table>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">테스트입니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./img/ico_latest.gif" alt=">"></td>
                        <td><a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a></td>
                        <td>20-05-13</td>
                    </tr>
                </table>
            </div>
            <section>
                <aside>
                    <article class="notice">
                        <h3>공지사항</h3>
                        <ul>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                            <li>
                                <a href="#">전국 매물 보유량 최다! 계약 만족도 최상!.</a>
                            </li>
                        </ul>
                    </article>
                    <article class="quick">
                        <h3>바로가기</h3>
                        <a href="#">대법원 인터넷 등기소</a>
                        <a href="#">구글 지도</a>
                        <a href="#">네이버 지도</a>
                        <a href="#">지하철 노선도</a>
                    </article>
                    <a href="#" class="sell">
                        <img src="./img/aside_sell_txt.png" alt="매도의뢰">
                        <img src="./img/aside_sell_house.jpg" alt="매물을 내놓습니다.">
                    </a>
                    <a href="#" class="buy">
                        <img src="./img/aside_buy_txt.png" alt="매입의뢰">
                        <img src="./img/aside_buy_house.jpg" alt="매물을 구합니다.">
                    </a>
                    <div class="banner2">
                        <img src="./img/aside_banner_ad.png" alt="AD">
                        <img src="./img/aside_banner_txt.png" alt="감각적 내추럴 가구">
                        <a href="#">
                            <img src="./img/aside_banner_go.png" alt="바로가기 go">
                        </a>
                    </div>
                </aside>
                <article>
                    <h3>
                        서울시 매물 정보
                        <a href="#"><img src="./img/ico_more.png" alt="더보기"></a>
                    </h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분영거 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>
                        경기도 매물 정보
                        <a href="#"><img src="./img/ico_more.png" alt="더보기"></a>
                    </h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분영거 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>
                        부산시 매물 정보
                        <a href="#"><img src="./img/ico_more.png" alt="더보기"></a>
                    </h3>
                    <ul>
                        <li>
                            <img src="./img/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample2.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample3.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라] 안국동 매매 (방:8/욕실3) / 309㎡ / 매매가 11,800</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample4.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라] 한남동 월세 (방:4/욕실2) / 157㎡ / 보증금 3,000 월세80</a>
                        </li>
                        <li>
                            <img src="./img/thumbnail_sample5.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 역삼동 급매 (방:3/욕실2) / 109㎡ / 매매가 11,800</a>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <img src="./img/footer_logo.jpg" alt="로고">
            <p>
                (주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-컴퍼니구-123호 / 등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동 <br>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 부산시 금정구 따듯한동 123-1
                <span>Copyright(C)컴퍼니 All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>